@use '../../../styles/variables.scss' as vars;
.menu__general {
    width: 200px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
    margin-top: 6rem;
    position: static;
    border-right: 1px solid vars.$lineas-separetor;
}

.menu__content {
    display: flex;
    flex-direction: column;
    height: 100%;
}

/* .menu__nav {
    flex-grow: 1;
} */

.menu__link {
    display: flex;
    align-items: center;
    padding: 1rem;
    color: #333;
    border-bottom: 1px solid #dee2e6;
    
}

.menu__link i {
    margin-right: 10px;
}

.menu__dropdown-icon {
    margin-left: auto;
}

.menu__dropdown-content {
    padding-left: 2rem;
}
.menu__footer{
    margin-top: 45rem;
    color: vars.$menu-color;
    text-align: center;
}
/**//************MAIN CONTENT BIENVENIDO AL PORTAL*********************/
.content__general {
    width: 100%;
    overflow: hidden;
    z-index: 1; 
    overflow-y: hidden;
}


.menu__content {
    height: 100%;
    flex-direction: column;
}

.menu__content .navbar-nav {
    flex-direction: column;
}

.menu__content .nav-link {
    display: flex;
    align-items: center;
    padding: 1rem;
}

.menu__content .nav-link i {
    margin-right: 10px;
}

.menu__subtext {
    display: block;
    font-size: 0.8rem;
    color: #6c757d;
}

.menu__close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 2rem;
    cursor: pointer;
}
.layout__principal{
    width: 100%;
    height: auto;
    background-color: vars.$background-fondo;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    margin-top: 6rem;
    overflow-x: hidden;
    overflow-y: auto;
    position: relative;
    transition: width 0.5s ease;
}

.principal__pantalla {
    display: flex;
    transition: all 0.5s ease;
}
.principal__pantalla.menu-active .menu__general {
    width: 250px;
}

.principal__pantalla.menu-active .layout__principal {
    width: calc(100% - 250px);
}

.principal__pantalla.menu-active .cont-input-search {
    left: 45%;
    width: 33%; 
}

.principal__pantalla.menu-active .navbar__links {
    margin-right: 13%;
}

/* Contenedor del loader */
.loader {
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8); 
    z-index: 5; 
}

/* Estilo del círculo giratorio */
.loader-icon {
    width: 50px;
    height: 50px;
    border: 5px solid vars.$background-fondo; /* Color del borde */
    border-top: 5px solid vars.$menu-color; 
    border-radius: 50%;
    animation: spin 1s linear infinite; 
    margin-bottom: 20px; 
}

/* Animación de giro */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Estilo del texto del loader */
.loader-text {
    font-size: 1.2em;
    color: #333;
    text-align: center;
}
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 3; /* Por debajo del menú */
    display: none; 
}

.overlay.active {
    display: block; 
}

.caja {
    margin: 0;
    padding: 0.5rem; 
    box-sizing: border-box;
}

.c1{
    position: relative;
    overflow: hidden;
    width: 100%;
    margin: 0 auto;
    padding: 3rem;
    display: flex;
    align-items: center;
}
.card-title {
    border-bottom: 1px solid vars.$lineas-separetor; 
    padding-bottom: 10px;
  }
/* Efecto difuminado del carrusel de publicidad principal*/
.text-primary{
    color: vars.$menu-color !important;
}
.rounded {
    background-color: vars.$text-color2;
}
.title__limit{
    color: #45cbda;
}
.col-md-4 {
    border-right: 1px solid vars.$lineas-separetor; 
}

.col-md-4:last-child {
    border-right: none;
}
.ficha__content {
    width: 40%;
}
.cardinfo__text{
    color: vars.$menu-color;
}
.saldo__content {
    border-radius: 1rem !important;
}

.card__info{
    border-radius: 1rem;
}
.slide {
    width: 400px;
    height: 400px;
    background-color: black;
    border-radius: 3rem;
    display: flex;
    overflow: hidden;
    position: relative;
}
.slide-lown{
    width: 2000px;
    height: 200px;
    background-color: black;
    border-radius: 3rem;
    display: flex;
    overflow: hidden;
    position: relative;
}
.publicidad__destacada{
    width: 40%;
}

.carousel img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    min-width: 100%;
    transition: transform 0.5s ease;
}
.carousel-buttons {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
    z-index: 3;
}

.carousel-buttons button {
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    color: vars.$background-fondo;
    padding: 10px;
    cursor: pointer;
    font-size: 2rem;
    font-weight: 1;
}
.btn__showpeds{
    color: vars.$background-fondo;
    background-color: vars.$principal-color;
    padding: 1rem;
    font-size: 2rem;
    border-radius: 1rem;
}
.btn__showpeds:hover,
.dropdown__toggle:hover{
    background-color: vars.$principal-color-hover;
}
.carrusel1__container{
    width: 60%;
    display: flex;
    flex-direction: column;
}
#carouselExampleIndicators {
    width: 99%;
}

/*** */
.c2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5rem;
    position: relative;
    margin: 0 auto;
    padding: 0rem 4rem;
}

.product-card {
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    position: relative;
    overflow: hidden;
    width: 250px;
    height: 400px;
    margin: 10px;
    border: none;
}

.discount-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: vars.$text-color2; 
    color: vars.$background-fondo;
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: bold;
}

.product-price {
    text-align: center;
    font-size: 1.8rem;
    font-weight: bold;
    margin-top: 5px;
    color: vars.$menu-color; 
}

.product-info {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 1rem;
    color: vars.$background-fondo;
}
.desca__product{
    font-size: 1.2rem;
    display: -webkit-box;
    -webkit-line-clamp: 2; 
    -webkit-box-orient: vertical;
    text-overflow: ellipsis; 
    white-space: normal; 
    max-height: 3rem; 
}
.exis__text {
    color: #676666;
    text-align: center;
}
.product-actions {
    gap: 0.5rem;
    padding: 10px;
    background-color: vars.$text-color2;
}

.ofertas__carrusel {
    width: 100%;
    position: relative;
    overflow: hidden;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    scroll-snap-type: x mandatory;
}

.ofertas__carrusel-low {
    width: 100%;
    position: relative;
    overflow: hidden;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    scroll-snap-type: x mandatory;
}

.ofertas__layout {
    display: flex;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    justify-content: flex-start;
    align-items: center;
}

/*LAYOUT PRINCIPAL DEL BIENVENIDO*/
/* .product-card-v2 {
    background-color: vars.$background-fondo;
    border: none;
    border-radius: 1.5rem;
    min-width: 25rem;
    max-width: 22%;
    height: 82%;
    padding: 1.5rem;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    scroll-snap-align: start;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin: 0 1.5rem;
    position: relative; 
}

.product-card-v2:hover {
    cursor: pointer;
    transform: translateY(-5px) scale(1.05); 
}

.product-card-v2::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 12rem;
    background: vars.$principal-color;
    border-radius: 0 0 1.5rem 1.5rem;
    z-index: 0;
} */

.image-product__container-v2 {
    width: 100%;
    margin-bottom: 1rem;
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.ofertas-title {
    border-bottom: 3px solid vars.$text-color2;
    padding-bottom: 5px;
    display: inline-block;
    width: fit-content;
}
.img__product-principal-v2 {
    max-width: 80%;

}

.cana__container-v2 {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 1rem;
    align-items: center;
    margin-top: 1rem;
}

.cana__input-v2 {
    width: 40%;
    border-radius: 0.5rem;
    border: none;
    text-align: center;
    font-size: 1rem;
    padding: 1rem;
    transition: border-color 0.3s ease;
    font-weight: bold;
    color: vars.$principal-color;
}

.cana__input-v2:focus {
    border-color: vars.$principal-color-hover;
    outline: none;
}

.send__button-v2 {
    width: 40%;
    background-color: vars.$background-fondo;
    color: vars.$menu-color;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    font-size: 2.4rem;
    padding: 0rem;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.send__button-v2:hover {
    transform: scale(1.05);
}

/* Estilos para los botones de navegación */
.carousel-arrow-buttons {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.arrow-button {
    background-color: vars.$text-color2; 
    color: vars.$background-fondo; 
    border: none;
    font-size: 3rem;
    padding: 10px 15px;
    margin: 15px 0;
    border-radius: 1rem; 
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.arrow-button:hover {
    background-color: vars.$text-color2-hover; 
}

.carrusel-prev, .carrusel-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.5rem;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 1rem;
    cursor: pointer;
    z-index: 1;
}

.carrusel-prev {
    left: 10px;
}

.carrusel-next {
    right: 10px;
}

.carrusel-prev:hover, .carrusel-next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}
.publicidad__container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 27%;
    gap: 5rem;
    margin: 0 auto;
}

.publicidad__container img {
    max-width: 100%;
    height: auto;
}
.carousel-prv-container {
    position: relative;
    width: 82%;
    overflow: hidden;
    border-radius: 10px;
    margin: 0 auto;
}

.carousel-prv-container {
    position: relative;
    width: 100%;
    overflow: hidden;
    border-radius: 10px;
    margin: 0 auto;
}
.carousel-prv {
    display: flex;
    transition: transform 0.5s ease-in-out;
}
.circle-prv {
    flex: 0 0 16.66%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}

.carousel-prv-container::before,
.carousel-prv-container::after {
    content: '';
    position: absolute;
    top: 0;
    width: 25rem; /* Ajusta el ancho del difuminado según sea necesario */
    height: 100%;
    pointer-events: none; /* Permite que los clics pasen a través del difuminado */
}

.carousel-prv-container::before {
    left: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
}

.carousel-prv-container::after {
    right: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
}

/* .circle-prv div {
    flex: 0 0 auto;
    width: 12vw;
    height: 12vw;
    max-width: 18rem;
    max-height: 18rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 1rem;
} */
/* .button-prv {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.5rem;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 1rem;
    cursor: pointer;
    z-index: 1;
}
.button-prv-left {
    left: 10px;
}
.button-prv-right {
    right: 10px;
} */
  .carousel-proveedores {
    display: flex;
    transition: transform 0.5s ease-in-out;
    will-change: transform;
  }
  
  .carousel-proveedor {
    flex: 0 0 auto;
    width: 12vw;
    height: 12vw;
    max-width: 18rem;
    max-height: 18rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 1rem;
  }
  
  .carousel-proveedor img {
    width: 35rem;
    height: 80%;
    object-fit: contain;
    border-radius: 50%;
  }
  
        
@keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-100%);
    }
  }
@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-5px);
    }
}
.pre__footer{
    width: 100%;
    background-color: vars.$text-color2;
    height: 5rem;
}
@media (max-width: 768px) {
    .principal__pantalla.menu-active .menu__general{
        width: 29rem;
    }
}